spring.application.name=v1

spring.datasource.url=jdbc:mysql://localhost:3306/erpdemo
spring.datasource.username= root
spring.datasource.password= root@123
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.hibernate.ddl-auto =  create
spring.jpa.show-sql = true
